# my-trades

./: .gitignore  MyTrader.drawio  MyTrades.drawio  README.md
client/: MyTrader.Client.sln  MyTrades.Client.sln
client/MyTrader/: MyTrader.csproj  Program.cs
client/MyTrader.Client/: MyTrader.Client.csproj
client/MyTrader.Client/Layout/: NavMenu.razor
client/MyTrader/Components/: _Imports.razor
client/MyTrades/: DependencyInjection.cs  MyTrades.csproj  Program.cs  appsettings.Development.json
client/MyTrades.Auto/: MyTrades.Auto.sln
client/MyTrades.Auto/MyTrades.Auto/: MyTrades.Auto.csproj  Program.cs
client/MyTrades.Auto/MyTrades.Auto.Client/: _Imports.razor
client/MyTrades.Auto/MyTrades.Auto/Components/: App.razor  _Imports.razor
client/MyTrades.Auto/MyTrades.Auto/Properties/: launchSettings.json
client/MyTrades.Client/: DependencyInjection.cs  MyTrades.Client.csproj  Program.cs  Routes.razor
client/MyTrades.Client/Contracts/: IStrategyModelService.cs  IStrategyService.cs  ITradeService.cs
client/MyTrades.Client/Layout/: Error.razor  MainLayout.razor  NavMenu.razor
client/MyTrades.Client/Models/: Strategy.cs  StrategyModel.cs  Trade.cs  TradeModel.cs
client/MyTrades.Client/Pages/: Chart.razor.cs  Home.razor  Home.razor.cs  Strategies.razor  Strategies.razor.cs  StrategyEdit.razor  StrategyEdit.razor.cs  Trades.razor  Trades.razor.cs
client/MyTrades.Client/Profiles/: StrategyProfile.cs  TradeProfile.cs
client/MyTrades.Client/Properties/: launchSettings.json
client/MyTrades.Client/Services/: MockDataService.cs  StrategyHttpService.cs  StrategyModelService.cs  TradeHttpService.cs  TradeModelService.cs  TradeService.cs
client/MyTrades.Contracts/: MyTrades.Contracts.csproj  NavMenu.razor
client/MyTrades.Contracts/Interfaces/: IStrategyService.cs  ITradeService.cs
client/MyTrades.Contracts/Models/: Strategy.cs
client/MyTrades/Components/: _Imports.razor
client/MyTrades/Profiles/: StrategyProfile.cs  TradeProfile.cs
client/MyTrades/Properties/: launchSettings.json
client/MyTrades/Services/: StrategyService.cs  TradeService.cs
client/src/MyTrades.Client/: _Imports.razor
client/src/MyTrades.Client/Contracts/: IStrategyService.cs
client/src/MyTrades.Client/Layout/: MainLayout.razor.cs
client/src/MyTrades.Client/Models/: TradeModel.cs
client/src/MyTrades.Client/Pages/: Chart.razor  Strategies.razor  Strategies.razor.cs  StrategyEdit.razor.cs  Trades.razor  Trades.razor.cs
client/src/MyTrades.Client/Profiles/: StrategyProfile.cs  TradeProfile.cs
client/src/MyTrades.Client/Services/: StrategyService.cs
client/src/MyTrades.Client/wwwroot/: index.html
contexts/: ai-context.md  initial-ai-context.md
sdk/MyTrades.Contracts/: MyTrades.Contracts.csproj  Strategy.cs  Trade.cs
server/: MyTrades.Server.sln  TECHNICAL_ANALYSIS.md
server/MyTrader.Server/: MyTrader.Server.csproj  MyTrader.Server.sln  Program.cs  Worker.cs
server/MyTrader.Server/Properties/: launchSettings.json
server/MyTrades.Server/: MyTrades.Server.csproj  Program.cs  Worker.cs
server/src/MyTrades.Api/: MyTrades.Api.csproj  Program.cs
server/src/MyTrades.Api/TestEndpoint/: MyEndpoint.cs  MyRequest.cs  MyResponse.cs
server/src/MyTrades.Cache/: CacheService.cs  CandleCache.cs  DependencyInjection.cs  ItemService.cs  MyTrades.Cache.csproj
server/src/MyTrades.Cache/Contracts/: ICacheService.cs  IItem.cs  IItemService.cs
server/src/MyTrades.Cache/Models/: CandleCache.cs
server/src/MyTrades.Domain/: DependencyInjection.cs  IEntity.cs  MigrationRunner.cs  MyTrades.Domain.csproj  TableNameAttribute.cs  _.cs
server/src/MyTrades.Domain/Market/: Candle.cs  CandleEntity.cs  DeadLetterEntry.cs  Symbol.cs
server/src/MyTrades.Domain/Migrations/: 000_Init.sql  001_AddIndexes.sql
server/src/MyTrades.Domain/Strategies/: ConditionDefinition.cs  ConditionGroup.cs  ConditionOperator.cs  IndicatorType.cs  LogicalOperator.cs  RiskDefinition.cs  StrategyDefinition.cs  StrategyMode.cs
server/src/MyTrades.Engine/: MyTrades.Engine.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/MyTrades.Engine/Properties/: launchSettings.json
server/src/MyTrades.EventSource/: DependencyInjection.cs  IEventHandler.cs  InMemoryEventBus.cs  MyTrades.EventSource.csproj
server/src/MyTrades.EventSource/BackgroundService/: EventDispatcher.cs
server/src/MyTrades.EventSource/Events/: CandleCreated.cs  IndicatorUpdated.cs  SymbolUpdated.cs
server/src/MyTrades.EventSource/Retry/: HandlerException.cs  RetryExecutor.cs  RetryPolicyAttribute.cs
server/src/MyTrades.External.Api/: MyTrades.External.Api.csproj  Program.cs  appsettings.Development.json
server/src/MyTrades.Gateway/: DependencyInjection.cs  MockApiService.cs  MyTrades.Gateway.csproj
server/src/MyTrades.Gateway/Exceptions/: ApiException.cs
server/src/MyTrades.Gateway/Refit/: ApiResponse.cs  RefitApiClient.cs
server/src/MyTrades.Indicator/: DependencyInjection.cs  MyTrades.Indicator.csproj
server/src/MyTrades.Indicator/Events/: CandleCreatedHandler.cs
server/src/MyTrades.Indicator/Profiles/: MapsterConfig.cs
server/src/MyTrades.Persistence/: CacheDriver.cs  CacheRepository.cs  DapperDbContext.cs  DependencyInjection.cs  MigrationRunner.cs  MyTrades.Persistence.csproj  NamingConvention.cs  PostgreSqlStore.cs  PostgresDbRepository.cs  PostgresRepositoryDriver.cs  PostgresStore.cs  RedisStore.cs  StoreFactory.cs
server/src/MyTrades.Persistence/Contracts/: ICacheDriver.cs  ICacheRepository.cs  IDbRepository.cs  IEntityStore.cs  IRepositoryDriver.cs  IStore.cs
server/src/MyTrades.Persistence/Enums/: StorageType.cs
server/src/MyTrades.Persistence/Migrations/: 000_Init.sql  001_AddIndexes.sql  002_AddDeadLetterEventsTable.sql
server/src/MyTrades.Processor/: DependencyInjection.cs  MyTrades.Processor.csproj  Program.cs  SymbolLookup.cs  SymbolProvider.cs  WebSocketListener.cs  appsettings.Development.json
server/src/MyTrades.Processor/BackgroundServices/: MarketPollingService.cs  SymbolRefresher.cs
server/src/MyTrades.Strategy/: DependencyInjection.cs  MyTrades.Strategy.csproj
(+10 files in other folders)
