<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MyTrades</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="13.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyTrades.Client\MyTrades.Client.csproj" />
    </ItemGroup>

</Project>
