<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyTrader.Client\MyTrader.Client.csproj"/>
    </ItemGroup>

</Project>